VITE_PATIENTS_URL = https://odontologia-api.onrender.com/pacientes
VITE_AVAILABLE_DAYS_URL = https://odontologia-api.onrender.com/turnos/disponibilidad
VITE_ENDPOINT = https://odontologia-api.onrender.com/
VITE_APPOINTMETS_URL = https://odontologia-api.onrender.com/turnos
VITE_MEDICAL_HISTORY_URL = https://odontologia-api.onrender.com/historiales