VITE_PATIENTS_URL = https://api-sist-odontologico-production.up.railway.app/pacientes
VITE_AVAILABLE_DAYS_URL = https://api-sist-odontologico-production.up.railway.app/turnos/disponibilidad
VITE_APPOINTMENT_URL = https://api-sist-odontologico-production.up.railway.app/turnos
