VITE_PATIENTS_URL = https://api-sist-odontologico-production.up.railway.app/pacientes
VITE_AVAILABLE_DAYS_URL = https://api-sist-odontologico-production.up.railway.app/turnos/disponibilidad
VITE_ENDPOINT = https://api-sist-odontologico-production.up.railway.app
VITE_APPOINTMETS_URL = https://api-sist-odontologico-production.up.railway.app/turnos